pkgname=$(basename $(pwd))
pkgver=$(cat ../PKGVER)
pkgrel=1
pkgdesc='UBOS Mesh differencer'
_groupId='net.ubos'
arch=('any')
url="https://ubos.net/"
license=('AGPL')
_jv=$(cat ../JV)
depends=(
    'ubos-mesh-kernel'
    'argparse4j-java'
)
makedepends=(
    'gradle'
)
options=('!strip')
_m2repo=${GRADLE_M2_HOME:-${HOME}/.m2/repository}

build() {
    cd ${startdir}

    if [[ "${GRADLE_M2_HOME}" != '' ]]; then
        export M2_HOME=${GRADLE_M2_HOME}
    fi
    JAVA_HOME=/usr/lib/jvm/java-${_jv}-openjdk gradle jar
}

package() {
    install -m0755 -D ${startdir}/bin/mesh-differencer -t ${pkgdir}/usr/bin/

    installJar 'net.ubos.differencer'
}

installJar() {
    local name=$1
    install -m644 -D ${_m2repo}/${_groupId//.//}/${name}/${pkgver}/${name}-${pkgver}.{jar,pom} -t ${pkgdir}/ubos/lib/java/${_groupId//.//}/${name}/${pkgver}/
}
