pkgname=$(basename $(pwd))
pkgver=$(cat ../PKGVER)
pkgrel=1
pkgdesc='UBOS Mesh Peertalk HTTP support via Underbars'
_groupId='net.ubos'
arch=('any')
url="https://ubos.net/"
license=('AGPL')
_jv=$(cat ../JV)
depends=(
    'ubos-mesh-underbars'
)
makedepends=(
    'gradle'
)
options=('!strip')
_m2repo=${GRADLE_M2_HOME:-${HOME}/.m2/repository}

build() {
    cd ${startdir}

    if [[ "${GRADLE_M2_HOME}" != '' ]]; then
        export M2_HOME=${GRADLE_M2_HOME}
    fi
    JAVA_HOME=/usr/lib/jvm/java-${_jv}-openjdk gradle jar
}

package() {
# Manifest
    install -D -m0644 ${startdir}/ubos-manifest.json ${pkgdir}/ubos/lib/ubos/manifests/${pkgname}.json

# Templates
    install -D -m0644 ${startdir}/tmpl/*.tmpl -t ${pkgdir}/ubos/share/${pkgname}/tmpl/

# Code
    installJar 'net.ubos.underbars.peertalk'
    installJar 'ubos-mesh-underbars-peertalk'
}

installJar() {
    local name=$1
    install -m644 -D ${_m2repo}/${_groupId//.//}/${name}/${pkgver}/${name}-${pkgver}.{jar,pom} -t ${pkgdir}/ubos/lib/java/${_groupId//.//}/${name}/${pkgver}/
}
