<?xml version="1.0" encoding="UTF-8"?>

<subjectarea ID="net.ubos.model.Web">
    <name>net.ubos.model.Web</name>
    <username>web</username>
    <userdescription>This Subject Area provides concepts that may be used to represent
information found on the web.</userdescription>

    <entitytype>
        <name>WebResource</name>
        <username>web page</username>
        <userdescription>The resource at a URI. The URI is found in the identifier property.</userdescription>
        <maybeusedasforwardreference/>

        <propertytype>
            <name>Protocol</name>
            <username>protocol</username>
            <userdescription>The protocol to use to access the resource</userdescription>
            <EnumeratedDataType>
                <enum>
                    <name>http</name>
                    <username>http</username>
                </enum>
                <enum>
                    <name>https</name>
                    <username>https</username>
                </enum>
            </EnumeratedDataType>
            <defaultvalue>http</defaultvalue>
        </propertytype>

        <propertytype>
            <name>HttpStatusCode</name>
            <username>HTTP status code</username>
            <userdescription>The HTTP status code</userdescription>
            <IntegerDataType/>
            <defaultvalue>200</defaultvalue>
        </propertytype>
    </entitytype>

    <relationshiptype>
        <name>Any_Mentions_WebResource</name>
        <username>references</username>
        <userdescription>Indicates that the source MeshObject (typically in one of its String or Blob properties)
mentions the WebResource.</userdescription>
        <src>
            <MultiplicityValue>0:N</MultiplicityValue>
        </src>
        <dest>
            <e>WebResource</e>
            <MultiplicityValue>0:N</MultiplicityValue>
        </dest>
    </relationshiptype>

    <relationshiptype>
        <name>WebResource_HasLinkTo_WebResource</name>
        <username>has link to</username>
        <userdescription>Captures the link relationship between Web Resources, as expressed
in HTTP Link headers or equivalent.</userdescription>
        <src>
            <e>WebResource</e>
            <MultiplicityValue>0:N</MultiplicityValue>

            <propertytype>
                 <name>Rel</name>
                 <username>rel-type</username>
                 <userdescription>The rel attribute in HTTP or HTML.</userdescription>
                 <StringDataType/>
                 <isoptional/>
            </propertytype>
        </src>
        <dest>
            <e>WebResource</e>
            <MultiplicityValue>0:N</MultiplicityValue>
        </dest>
    </relationshiptype>

    <relationshiptype>
        <name>WebResource_RedirectsTo_WebResource</name>
        <username>redirects to</username>
        <userdescription>If the source Web Resource responds with a redirect, identify the Web Resource
to which the user is being redirected.</userdescription>
        <src>
            <e>WebResource</e>
            <MultiplicityValue>0:1</MultiplicityValue>
        </src>
        <dest>
            <e>WebResource</e>
            <MultiplicityValue>0:N</MultiplicityValue>
        </dest>
    </relationshiptype>
</subjectarea>
