#
# Copyright (C) Dazzle Labs, Inc. All rights reserved. License: see package.
#

PlainString={0,meshtypeid}
HtmlString=<span class="net-ubos-util-MeshTypeIdentifier">{0,meshtypeid}</span>
JavascriptString=""{0,meshtypeid}""
