pkgname=$(basename $(pwd))
pkgver=$(cat ../PKGVER)
pkgrel=1
pkgdesc='UBOS Mesh Blob support for importers (not an importer itself)'
_groupId='net.ubos'
arch=('any')
url="https://ubos.net/"
license=('AGPL3')
_jv=$(cat ../JV)

depends=(
    'ubos-mesh-kernel'
    'ubos-mesh-model-library'
)
makedepends=(
    'gradle'
)
options=('!strip')
_m2repo=${GRADLE_M2_HOME:-${HOME}/.m2/repository}

build() {
    cd ${startdir}

    if [[ "${GRADLE_M2_HOME}" != '' ]]; then
        export M2_HOME=${GRADLE_M2_HOME}
    fi
    JAVA_HOME=/usr/lib/jvm/java-${_jv}-openjdk gradle jar
}

package() {
# Manifest
#    install -D -m0644 ${startdir}/ubos-manifest.json ${pkgdir}/ubos/lib/ubos/manifests/${pkgname}.json

# Icons
#    install -D -m0644 ${startdir}/appicons/{72x72,144x144}.png -t ${pkgdir}/ubos/http/_appicons/${pkgname}/

# Code
    installJar 'net.ubos.importer.handler.blob'
    installJar 'ubos-mesh-importer-handler-blob'
}

installJar() {
    local name=$1
    install -m644 -D ${_m2repo}/${_groupId//.//}/${name}/${pkgver}/${name}-${pkgver}.{jar,pom} -t ${pkgdir}/ubos/lib/java/${_groupId//.//}/${name}/${pkgver}/
}

