#
# Copyright (C) Dazzle Labs, Inc. All rights reserved. License: see package.
#

PlainString=The String "{1,string}" could not be successfully parsed by Stringifier {0,class}.
HtmlString=The String &quot;<tt>{1,string}</tt>&quot; could not be successfully parsed by Stringifier <tt>{0,class}</tt>.
