pkgname=$(basename $(pwd))
pkgver=$(cat ../PKGVER)
pkgrel=1
pkgdesc='UBOS Mesh web (Undertow, Handlebars)'
_groupId='net.ubos'
arch=('any')
url="https://ubos.net/"
license=('AGPL')
_jv=$(cat ../JV) 
depends=(
    'handlebars-java'
    'ubos-mesh-vl'
    'ubos-mesh-web'
    'undertow-java'
)
makedepends=(
    'gradle'
)
options=('!strip')
_m2repo=${GRADLE_M2_HOME:-${HOME}/.m2/repository}

build() {
    cd ${startdir}

    if [[ "${GRADLE_M2_HOME}" != '' ]]; then
        export M2_HOME=${GRADLE_M2_HOME}
    fi
    JAVA_HOME=/usr/lib/jvm/java-${_jv}-openjdk gradle jar
}

package() {
# Assets etc
    mkdir -p ${pkgdir}/ubos/share/${pkgname}
    cp -a ${startdir}/assets ${pkgdir}/ubos/share/${pkgname}/
    cp -a ${startdir}/fragments ${pkgdir}/ubos/share/${pkgname}/

# Code
    installJar 'net.ubos.underbars'
    installJar 'ubos-mesh-underbars'
}

installJar() {
    local name=$1
    install -m644 -D ${_m2repo}/${_groupId//.//}/${name}/${pkgver}/${name}-${pkgver}.{jar,pom} -t ${pkgdir}/ubos/lib/java/${_groupId//.//}/${name}/${pkgver}/
}
