pkgname=$(basename $(pwd))
pkgver=$(cat ../PKGVER)
pkgrel=1
pkgdesc='UBOS Mesh kernel'
_groupId='net.ubos'
arch=('any')
url="https://ubos.net/"
license=('AGPL')
_jv=$(cat ../JV)
depends=(
    "java-runtime=${_jv}"
    'diet4j'
    'apache-commons-text-java'
    'gson-java'
)
makedepends=(
    'gradle'
)
options=('!strip')
_m2repo=${GRADLE_M2_HOME:-${HOME}/.m2/repository}

build() {
    cd ${startdir}

    if [[ "${GRADLE_M2_HOME}" != '' ]]; then
        export M2_HOME=${GRADLE_M2_HOME}
    fi
    JAVA_HOME=/usr/lib/jvm/java-${_jv}-openjdk gradle jar
    # publishToMavenLocal
    # GRADLE_OPTS=-Dorg.gradle.daemon=false
}

package() {
    installJar 'net.ubos.codegen'
    installJar 'net.ubos.kernel'
    installJar 'net.ubos.mesh.namespace.store'
    installJar 'net.ubos.meshbase.store'
    installJar 'net.ubos.store'
    installJar 'net.ubos.store.sql'
    installJar 'net.ubos.util'
    installJar 'net.ubos.util.instrument'
    installJar 'net.ubos.util.sql'
}

installJar() {
    local name=$1
    install -m644 -D ${_m2repo}/${_groupId//.//}/${name}/${pkgver}/${name}-${pkgver}.{jar,pom} -t ${pkgdir}/ubos/lib/java/${_groupId//.//}/${name}/${pkgver}/
}
